# spring-security-lab

./: .gitignore  .project  README.md  pom.xml
auth/: pom.xml
auth/src/main/java/com/techiekernel/web/: PageController.java  RestSecurityApplicationInitializer.java  SecurityConfiguration.java  TechService.java  TechUserDetailsService.java  User.java
auth/src/main/webapp/techiekernel/: signin.jsp  welcome.jsp
service/: pom.xml
service/src/main/java/org/techiekernel/controller/: CentralControllerHandler.java
service/src/main/java/org/techiekernel/exception/: AccountNotFoundException.java
service/src/main/java/org/techiekernel/model/: Account.java
service/src/main/java/org/techiekernel/repository/: AccountRepository.java  InMemoryAccountRepository.java
service/src/main/java/org/techiekernel/service/: AccountService.java
service/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
user-data-based-page-access/: pom.xml
user-data-based-page-access/src/main/java/org/techiekernel/controller/: CustomController.java  UserInitialization.java
user-data-based-page-access/src/main/java/org/techiekernel/csrf/: CSRFInterceptor.java  CSRFTokenService.java  CSRFTokenServiceImpl.java
user-data-based-page-access/src/main/java/org/techiekernel/data/user/preferences/: UserPreferences.java  UserPreferencesImpl.java
user-data-based-page-access/src/main/java/org/techiekernel/service/user/: CustomAuthenticationProvider.java  CustomUserDetailsInMemoryService.java  CustomUserDetailsService.java
user-data-based-page-access/src/main/java/org/techiekernel/spring/user/: CustomUserDetails.java  CustomUserDetailsImpl.java  CustomUserDetailsInMemoryRepository.java  CustomUserDetailsRepository.java
user-data-based-page-access/src/main/webapp/WEB-INF/: security.xml  web.xml
user-data-based-page-access/src/main/webapp/WEB-INF/pages/: accessDenied.jsp  create.jsp  index.jsp  invalidSession.jsp  login.jsp  logout.jsp
web-example/: .project  pom.xml
web-example/src/main/java/org/techiekernel/configuration/: WebConfig.java
web-example/src/main/java/org/techiekernel/controller/: MyController.java
web-example/src/main/java/org/techiekernel/repository/: CustomUserDetails.java  CustomUserDetailsImpl.java  CustomUserDetailsInMemoryRepository.java  CustomUserDetailsRepository.java
web-example/src/main/java/org/techiekernel/spring/user/: CustomUserDetailsInMemoryService.java  CustomUserDetailsService.java
web-example/src/main/webapp/WEB-INF/: security.xml  web.xml
web-login-logout/: pom.xml
web-login-logout/src/main/java/org/techiekernel/loginlogout/: WebConfig.java
web-login-logout/src/main/java/org/techiekernel/loginlogout/authentication/: MyAuthenticationProvider.java
web-login-logout/src/main/java/org/techiekernel/loginlogout/controller/: MyController.java
web-login-logout/src/main/webapp/WEB-INF/: dispacher-servlet-security.xml  web.xml
